<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no,
		       initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Cuda</title>
<!-- Bootstrap
  ================================================== -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<!-- CSS
	================================================== -->
		<link rel="stylesheet" href="css/style.css">
	</head>
  <body>
<!-- **Header intoduction section** -->
	  <header>
		  <div class="container">

		  </div>
	  </header>
<!-- **end of header section** -->
<!-- **Our services section** -->
	  <section class="">
		  <div class="container">
			  <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-light">
				  <div class="container">
					  <a class="navbar-brand" href="#"><div>LUCID</div><span>ONEPAGE <br>THEME</span></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						  <ul class="navbar-nav">
							  <li class="nav-item">
								  <a class="nav-link nav-text" href="#introduce">Home</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link nav-text" href="#amazing">Features</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link nav-text" href="#into_details">About</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link nav-text" href="#easy_customize_block">Testimonials</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link nav-text" href="#pricing_plans">Pricing</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link nav-text" href="#contact_us">Contact</a>
							  </li>
						  </ul>
					  </div>
				  </div>
			  </nav>
		  </div>
	  </section>
<!-- **end of or services section** -->
<!-- **Meet with team section** -->
	  <section class="">
      <div class="container">

      </div>
	  </section>
<!-- **end meet with team section** -->
<!-- **We got skills section** -->
	  <section>
      <div class="container">

      </div>
	  </section>
<!-- **we got skills section** -->
<!-- **Our portfolio section** -->
	  <section>
      <div class="container">

      </div>
	  </section>
<!-- **portfolio section** -->
<!-- **Feedback section** -->
	  <section>
		  <div class="container">

		  </div>
	  </section>
<!-- **end of feedback section** -->
<!-- ** Contact form section ** -->
    <section>
	    <div>

	    </div>
    </section>
<!-- **end of contact form section** -->
<!-- **Footer section** -->
    <footer>
	    <div>

	    </div>
    </footer>
<!-- **end of footer section** -->

<!-- **Some scripts addition** -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- **end of custom added scripts** -->
  </body>
</html>
